(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 30)
    (no_connects 0)
    (area 86.055999 33.477999 120.192001 80.889966)
    (thickness 1.6)
    (drawings 10)
    (tracks 217)
    (zones 0)
    (modules 4)
    (nets 25)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (user_trace_width 0.381)
    (user_trace_width 0.508)
    (user_trace_width 0.635)
    (user_trace_width 0.762)
    (user_trace_width 1.016)
    (user_trace_width 1.143)
    (user_trace_width 1.27)
    (user_trace_width 1.524)
    (user_trace_width 1.778)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFBF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3.3V)
  (net 2 /A0)
  (net 3 /A1)
  (net 4 /A10)
  (net 5 /A2)
  (net 6 /A3)
  (net 7 /A4)
  (net 8 /A5)
  (net 9 /A6)
  (net 10 /A7)
  (net 11 /A8)
  (net 12 /A9)
  (net 13 /DQ0)
  (net 14 /DQ1)
  (net 15 /DQ2)
  (net 16 /DQ3)
  (net 17 /DQ4)
  (net 18 /DQ5)
  (net 19 /DQ6)
  (net 20 /DQ7)
  (net 21 /~CE)
  (net 22 /~OE)
  (net 23 /~WE)
  (net 24 GND)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net +3.3V)
    (add_net /A0)
    (add_net /A1)
    (add_net /A10)
    (add_net /A2)
    (add_net /A3)
    (add_net /A4)
    (add_net /A5)
    (add_net /A6)
    (add_net /A7)
    (add_net /A8)
    (add_net /A9)
    (add_net /DQ0)
    (add_net /DQ1)
    (add_net /DQ2)
    (add_net /DQ3)
    (add_net /DQ4)
    (add_net /DQ5)
    (add_net /DQ6)
    (add_net /DQ7)
    (add_net /~CE)
    (add_net /~OE)
    (add_net /~WE)
    (add_net GND)
  )

  (module SM0805 (layer F.Cu) (tedit 5D9FB742) (tstamp 5D9F8E2D)
    (at 191.262 165.608 270)
    (path /5D9F77B3)
    (attr smd)
    (fp_text reference C1 (at 0 -1.778 360) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 100n (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 24 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DALLAS_DS1554P-70+ (layer F.Cu) (tedit 5D9FF666) (tstamp 5D9F8E63)
    (at 209.296 145.796 90)
    (path /5D9F75C4)
    (attr smd)
    (fp_text reference U1 (at -9.398 -12.7 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value DS1744P (at 0.762 -9.652 90) (layer F.SilkS)
      (effects (font (size 1.778 1.778) (thickness 0.254)))
    )
    (fp_line (start -12.635 -11.81) (end 12.635 -11.81) (layer Eco2.User) (width 0.127))
    (fp_line (start 12.635 -11.81) (end 12.635 11.81) (layer Eco2.User) (width 0.127))
    (fp_line (start 12.635 11.81) (end -12.635 11.81) (layer Eco2.User) (width 0.127))
    (fp_line (start -12.635 11.81) (end -12.635 -11.81) (layer Eco2.User) (width 0.127))
    (fp_line (start -13.59 -12.06) (end -13.59 12.06) (layer Eco1.User) (width 0.05))
    (fp_line (start -13.59 12.06) (end 13.59 12.06) (layer Eco1.User) (width 0.05))
    (fp_line (start 13.59 12.06) (end 13.59 -12.06) (layer Eco1.User) (width 0.05))
    (fp_line (start 13.59 -12.06) (end -13.59 -12.06) (layer Eco1.User) (width 0.05))
    (fp_line (start -12.635 -10.87) (end -12.635 -11.81) (layer F.SilkS) (width 0.127))
    (fp_line (start -12.635 -11.81) (end 12.635 -11.81) (layer F.SilkS) (width 0.127))
    (fp_line (start 12.635 -11.81) (end 12.635 -10.87) (layer F.SilkS) (width 0.127))
    (fp_line (start -12.635 10.87) (end -12.635 11.81) (layer F.SilkS) (width 0.127))
    (fp_line (start -12.635 11.81) (end 12.635 11.81) (layer F.SilkS) (width 0.127))
    (fp_line (start 12.635 11.81) (end 12.635 10.87) (layer F.SilkS) (width 0.127))
    (fp_circle (center -14 -10.16) (end -13.9 -10.16) (layer F.SilkS) (width 0.2))
    (fp_circle (center -14 -10.16) (end -13.9 -10.16) (layer Eco2.User) (width 0.2))
    (pad 1 smd rect (at -11.9126 -10.16 90) (size 2.8448 0.762)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 2 smd rect (at -11.9126 -8.89 90) (size 2.8448 0.762)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 3 smd rect (at -11.9126 -7.62 90) (size 2.8448 0.762)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 4 smd rect (at -11.9126 -6.35 90) (size 2.8448 0.762)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 5 smd rect (at -11.9126 -5.08 90) (size 2.8448 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 6 smd rect (at -11.9126 -3.81 90) (size 2.8448 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 23 /~WE)
    )
    (pad 7 smd rect (at -11.9126 -2.54 90) (size 2.8448 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 22 /~OE)
    )
    (pad 8 smd rect (at -11.9126 -1.27 90) (size 2.8448 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 21 /~CE)
    )
    (pad 9 smd rect (at -11.9126 0 90) (size 2.8448 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 20 /DQ7)
    )
    (pad 10 smd rect (at -11.9126 1.27 90) (size 2.8448 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 19 /DQ6)
    )
    (pad 11 smd rect (at -11.9126 2.54 90) (size 2.8448 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 18 /DQ5)
    )
    (pad 12 smd rect (at -11.9126 3.81 90) (size 2.8448 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 17 /DQ4)
    )
    (pad 13 smd rect (at -11.9126 5.08 90) (size 2.8448 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 16 /DQ3)
    )
    (pad 14 smd rect (at -11.9126 6.35 90) (size 2.8448 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 15 /DQ2)
    )
    (pad 15 smd rect (at -11.9126 7.62 90) (size 2.8448 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 14 /DQ1)
    )
    (pad 16 smd rect (at -11.9126 8.89 90) (size 2.8448 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 13 /DQ0)
    )
    (pad 17 smd rect (at -11.9126 10.16 90) (size 2.8448 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 24 GND)
    )
    (pad 18 smd rect (at 11.9126 10.16 90) (size 2.8448 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /A0)
    )
    (pad 19 smd rect (at 11.9126 8.89 90) (size 2.8448 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 3 /A1)
    )
    (pad 20 smd rect (at 11.9126 7.62 90) (size 2.8448 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 5 /A2)
    )
    (pad 21 smd rect (at 11.9126 6.35 90) (size 2.8448 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 6 /A3)
    )
    (pad 22 smd rect (at 11.9126 5.08 90) (size 2.8448 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 7 /A4)
    )
    (pad 23 smd rect (at 11.9126 3.81 90) (size 2.8448 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 8 /A5)
    )
    (pad 24 smd rect (at 11.9126 2.54 90) (size 2.8448 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 9 /A6)
    )
    (pad 25 smd rect (at 11.9126 1.27 90) (size 2.8448 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 10 /A7)
    )
    (pad 26 smd rect (at 11.9126 0 90) (size 2.8448 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 11 /A8)
    )
    (pad 27 smd rect (at 11.9126 -1.27 90) (size 2.8448 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 12 /A9)
    )
    (pad 28 smd rect (at 11.9126 -2.54 90) (size 2.8448 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 4 /A10)
    )
    (pad 29 smd rect (at 11.9126 -3.81 90) (size 2.8448 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 30 smd rect (at 11.9126 -5.08 90) (size 2.8448 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 31 smd rect (at 11.9126 -6.35 90) (size 2.8448 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 32 smd rect (at 11.9126 -7.62 90) (size 2.8448 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 33 smd rect (at 11.9126 -8.89 90) (size 2.8448 0.762)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 34 smd rect (at 11.9126 -10.16 90) (size 2.8448 0.762)
      (layers F.Cu F.Paste F.Mask)
    )
  )

  (module DIP-24__600_ELL (layer F.Cu) (tedit 5D9FB6FF) (tstamp 5D9F8E86)
    (at 205.232 169.672)
    (descr "24 pins DIL package, elliptical pads")
    (tags DIL)
    (path /5D9F79A3)
    (fp_text reference P1 (at -14.478 4.318) (layer F.SilkS)
      (effects (font (size 1.778 1.143) (thickness 0.3048)))
    )
    (fp_text value DS1742W (at -1.016 0) (layer F.SilkS) hide
      (effects (font (size 1.778 1.651) (thickness 0.3048)))
    )
    (fp_line (start -16.51 -1.27) (end -15.24 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -15.24 -1.27) (end -15.24 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -15.24 1.27) (end -16.51 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -16.51 -6.35) (end 16.51 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 16.51 -6.35) (end 16.51 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 16.51 6.35) (end -16.51 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -16.51 6.35) (end -16.51 -6.35) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -13.97 7.62) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 /A7)
    )
    (pad 2 thru_hole oval (at -11.43 7.62) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 /A6)
    )
    (pad 3 thru_hole oval (at -8.89 7.62) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 /A5)
    )
    (pad 4 thru_hole oval (at -6.35 7.62) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 /A4)
    )
    (pad 5 thru_hole oval (at -3.81 7.62) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 /A3)
    )
    (pad 6 thru_hole oval (at -1.27 7.62) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /A2)
    )
    (pad 7 thru_hole oval (at 1.27 7.62) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /A1)
    )
    (pad 8 thru_hole oval (at 3.81 7.62) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /A0)
    )
    (pad 9 thru_hole oval (at 6.35 7.62) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 /DQ0)
    )
    (pad 10 thru_hole oval (at 8.89 7.62) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 /DQ1)
    )
    (pad 11 thru_hole oval (at 11.43 7.62) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 /DQ2)
    )
    (pad 12 thru_hole oval (at 13.97 7.62) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 24 GND)
    )
    (pad 13 thru_hole oval (at 13.97 -7.62) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 /DQ3)
    )
    (pad 14 thru_hole oval (at 11.43 -7.62) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 /DQ4)
    )
    (pad 15 thru_hole oval (at 8.89 -7.62) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 /DQ5)
    )
    (pad 16 thru_hole oval (at 6.35 -7.62) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 /DQ6)
    )
    (pad 17 thru_hole oval (at 3.81 -7.62) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 /DQ7)
    )
    (pad 18 thru_hole oval (at 1.27 -7.62) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 /~CE)
    )
    (pad 19 thru_hole oval (at -1.27 -7.62) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /A10)
    )
    (pad 20 thru_hole oval (at -3.81 -7.62) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 /~OE)
    )
    (pad 21 thru_hole oval (at -6.35 -7.62) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 /~WE)
    )
    (pad 22 thru_hole oval (at -8.89 -7.62) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 /A9)
    )
    (pad 23 thru_hole oval (at -11.43 -7.62) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 /A8)
    )
    (pad 24 thru_hole oval (at -13.97 -7.62) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +3.3V)
    )
    (model dil/dil_24-w600.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module cat_300 (layer B.Cu) (tedit 0) (tstamp 5D9F98B6)
    (at 219.71 172.466)
    (fp_text reference VAL (at 0 0) (layer B.SilkS) hide
      (effects (font (size 0.381 0.381) (thickness 0.127)) (justify mirror))
    )
    (fp_text value REF (at 0 0) (layer B.SilkS) hide
      (effects (font (size 0.381 0.381) (thickness 0.127)) (justify mirror))
    )
    (fp_poly (pts (xy 1.97866 2.15138) (xy 1.97612 2.27838) (xy 1.97104 2.37236) (xy 1.96342 2.4384)
      (xy 1.95072 2.4892) (xy 1.93294 2.53238) (xy 1.92024 2.55778) (xy 1.8161 2.70002)
      (xy 1.6764 2.8194) (xy 1.49098 2.91592) (xy 1.25984 2.98958) (xy 1.13792 3.02006)
      (xy 0.98552 3.04546) (xy 0.80518 3.06324) (xy 0.61722 3.0734) (xy 0.44196 3.0734)
      (xy 0.2921 3.06578) (xy 0.24638 3.0607) (xy -0.03048 2.99466) (xy -0.29972 2.89814)
      (xy -0.55118 2.7686) (xy -0.76962 2.62128) (xy -0.79756 2.59588) (xy -0.86868 2.54254)
      (xy -0.91694 2.52222) (xy -0.9525 2.53238) (xy -0.98552 2.58318) (xy -0.98806 2.63144)
      (xy -0.99822 2.68986) (xy -1.03378 2.7051) (xy -1.08204 2.67208) (xy -1.0922 2.66192)
      (xy -1.10998 2.61366) (xy -1.0922 2.55016) (xy -1.03632 2.45872) (xy -1.03378 2.45364)
      (xy -1.02108 2.42062) (xy -1.03378 2.37744) (xy -1.08204 2.31394) (xy -1.09474 2.2987)
      (xy -1.24206 2.0955) (xy -1.37414 1.85166) (xy -1.47828 1.58496) (xy -1.48082 1.58496)
      (xy -1.51384 1.4732) (xy -1.53924 1.37922) (xy -1.55448 1.28524) (xy -1.56464 1.17602)
      (xy -1.57226 1.03632) (xy -1.57734 0.9144) (xy -1.5748 0.61976) (xy -1.55194 0.36576)
      (xy -1.50368 0.14986) (xy -1.42748 -0.03556) (xy -1.3208 -0.19558) (xy -1.24206 -0.28702)
      (xy -1.17348 -0.36322) (xy -1.13538 -0.42164) (xy -1.12268 -0.48514) (xy -1.12014 -0.52832)
      (xy -1.11252 -0.60198) (xy -1.09728 -0.70104) (xy -1.07188 -0.81534) (xy -1.0414 -0.92964)
      (xy -1.01092 -1.03632) (xy -0.98044 -1.12268) (xy -0.95504 -1.17856) (xy -0.93726 -1.1938)
      (xy -0.93726 -1.19126) (xy -0.9398 -1.16332) (xy -0.9525 -1.09474) (xy -0.97282 -0.99822)
      (xy -0.98044 -0.9652) (xy -1.00838 -0.8382) (xy -1.03124 -0.70358) (xy -1.04648 -0.59436)
      (xy -1.04902 -0.59182) (xy -1.0541 -0.50292) (xy -1.05156 -0.4572) (xy -1.03632 -0.4445)
      (xy -1.016 -0.44958) (xy -0.84836 -0.49784) (xy -0.6858 -0.51054) (xy -0.53848 -0.49276)
      (xy -0.42164 -0.4445) (xy -0.37846 -0.40894) (xy -0.3175 -0.31496) (xy -0.30734 -0.21336)
      (xy -0.3429 -0.10922) (xy -0.42926 -0.0127) (xy -0.47244 0.02032) (xy -0.56388 0.0762)
      (xy -0.61468 0.09906) (xy -0.6223 0.08382) (xy -0.58928 0.03302) (xy -0.53848 -0.0254)
      (xy -0.45212 -0.1397) (xy -0.41148 -0.23622) (xy -0.41656 -0.30988) (xy -0.46482 -0.3556)
      (xy -0.56134 -0.38862) (xy -0.67818 -0.40132) (xy -0.8001 -0.39878) (xy -0.91186 -0.37592)
      (xy -0.99822 -0.34036) (xy -1.03886 -0.29972) (xy -1.05156 -0.26162) (xy -1.0541 -0.20574)
      (xy -1.04394 -0.127) (xy -1.02362 -0.01778) (xy -0.9906 0.12192) (xy -0.94234 0.30226)
      (xy -0.87884 0.52832) (xy -0.84582 0.6477) (xy -0.77216 0.91186) (xy -0.71374 1.13284)
      (xy -0.66802 1.3208) (xy -0.63754 1.4859) (xy -0.61722 1.6383) (xy -0.60452 1.78562)
      (xy -0.60198 1.93802) (xy -0.59944 1.97104) (xy -0.60198 2.10312) (xy -0.60452 2.19456)
      (xy -0.61468 2.25298) (xy -0.62992 2.29362) (xy -0.65786 2.3241) (xy -0.66802 2.3368)
      (xy -0.70104 2.3622) (xy -0.70104 2.09296) (xy -0.70358 1.96596) (xy -0.70358 1.93548)
      (xy -0.7112 1.7653) (xy -0.7239 1.60528) (xy -0.7493 1.44526) (xy -0.78232 1.27)
      (xy -0.82804 1.06934) (xy -0.889 0.83566) (xy -0.91694 0.7366) (xy -0.96266 0.56388)
      (xy -1.00584 0.38354) (xy -1.04648 0.2159) (xy -1.07442 0.07366) (xy -1.08458 0.02032)
      (xy -1.1303 -0.24638) (xy -1.19634 -0.18542) (xy -1.26492 -0.09906) (xy -1.33604 0.0254)
      (xy -1.39954 0.16764) (xy -1.4478 0.3175) (xy -1.46304 0.37846) (xy -1.49606 0.63754)
      (xy -1.49352 0.91948) (xy -1.45796 1.21158) (xy -1.38938 1.4986) (xy -1.29794 1.76276)
      (xy -1.19634 1.95834) (xy -1.0922 2.11836) (xy -1.00076 2.23012) (xy -0.91948 2.29616)
      (xy -0.84582 2.31902) (xy -0.77216 2.2987) (xy -0.7493 2.28346) (xy -0.72644 2.2606)
      (xy -0.7112 2.22758) (xy -0.70358 2.17678) (xy -0.70104 2.09296) (xy -0.70104 2.3622)
      (xy -0.7239 2.38252) (xy -0.7747 2.40284) (xy -0.77724 2.40284) (xy -0.8128 2.41046)
      (xy -0.81026 2.43332) (xy -0.76454 2.47904) (xy -0.67818 2.54762) (xy -0.66294 2.56032)
      (xy -0.40132 2.72542) (xy -0.13208 2.8448) (xy 0.15494 2.921) (xy 0.4699 2.95656)
      (xy 0.58674 2.9591) (xy 0.87884 2.9464) (xy 1.14046 2.9083) (xy 1.36906 2.8448)
      (xy 1.55956 2.75844) (xy 1.70688 2.64922) (xy 1.81102 2.51968) (xy 1.8542 2.413)
      (xy 1.88214 2.2606) (xy 1.88976 2.0701) (xy 1.8796 1.85166) (xy 1.85674 1.6129)
      (xy 1.82118 1.36652) (xy 1.77292 1.12522) (xy 1.7145 0.89916) (xy 1.64846 0.6985)
      (xy 1.6002 0.58674) (xy 1.50876 0.41402) (xy 1.39954 0.26162) (xy 1.26492 0.11684)
      (xy 1.0922 -0.02794) (xy 1.0287 -0.07874) (xy 0.89154 -0.18796) (xy 0.78994 -0.2794)
      (xy 0.72136 -0.36322) (xy 0.67056 -0.45466) (xy 0.635 -0.56134) (xy 0.61468 -0.64516)
      (xy 0.5842 -0.77216) (xy 0.55372 -0.87376) (xy 0.51816 -0.9652) (xy 0.46736 -1.0668)
      (xy 0.39878 -1.19634) (xy 0.37846 -1.22936) (xy 0.3302 -1.3208) (xy 0.28448 -1.41224)
      (xy 0.2413 -1.5113) (xy 0.20066 -1.62814) (xy 0.15494 -1.76784) (xy 0.10414 -1.94056)
      (xy 0.04318 -2.15392) (xy 0.01524 -2.25298) (xy -0.02794 -2.39776) (xy -0.07112 -2.53746)
      (xy -0.11176 -2.65684) (xy -0.14478 -2.74066) (xy -0.14732 -2.7432) (xy -0.20828 -2.8829)
      (xy -0.26924 -2.7051) (xy -0.29972 -2.60096) (xy -0.32004 -2.50444) (xy -0.32766 -2.44602)
      (xy -0.33274 -2.39522) (xy -0.34544 -2.39268) (xy -0.3556 -2.40538) (xy -0.35814 -2.44856)
      (xy -0.35052 -2.52984) (xy -0.33528 -2.63652) (xy -0.31242 -2.7559) (xy -0.28448 -2.86766)
      (xy -0.254 -2.96418) (xy -0.24384 -2.98958) (xy -0.22352 -3.00228) (xy -0.1905 -2.96418)
      (xy -0.14732 -2.88798) (xy -0.09906 -2.77622) (xy -0.04318 -2.63398) (xy 0.01524 -2.46888)
      (xy 0.07366 -2.28854) (xy 0.12192 -2.11582) (xy 0.1651 -1.96088) (xy 0.20574 -1.81864)
      (xy 0.2413 -1.7018) (xy 0.26924 -1.61798) (xy 0.28448 -1.58496) (xy 0.30988 -1.53416)
      (xy 0.3556 -1.4478) (xy 0.41402 -1.33604) (xy 0.47752 -1.21412) (xy 0.48514 -1.20142)
      (xy 0.56642 -1.03886) (xy 0.62992 -0.889) (xy 0.6731 -0.76708) (xy 0.68326 -0.7239)
      (xy 0.72136 -0.57658) (xy 0.77216 -0.45974) (xy 0.84582 -0.35814) (xy 0.95504 -0.25654)
      (xy 1.0287 -0.19812) (xy 1.24968 -0.0254) (xy 1.4224 0.13208) (xy 1.55702 0.2794)
      (xy 1.65354 0.4191) (xy 1.67386 0.45974) (xy 1.78054 0.69342) (xy 1.86436 0.9398)
      (xy 1.92024 1.21158) (xy 1.95834 1.51638) (xy 1.97612 1.86182) (xy 1.97612 1.9812)
      (xy 1.97866 2.15138) (xy 1.97866 2.15138)) (layer B.SilkS) (width 0.00254))
    (fp_poly (pts (xy 0.64262 0.49276) (xy 0.46482 0.54102) (xy 0.22606 0.62484) (xy 0.03556 0.73406)
      (xy -0.10668 0.86868) (xy -0.20574 1.0287) (xy -0.23622 1.1176) (xy -0.26416 1.27254)
      (xy -0.254 1.43256) (xy -0.20574 1.60528) (xy -0.11684 1.7907) (xy 0.01524 2.00152)
      (xy 0.10922 2.1336) (xy 0.18542 2.2352) (xy 0.24638 2.32156) (xy 0.28702 2.38252)
      (xy 0.29972 2.41046) (xy 0.27686 2.43586) (xy 0.23876 2.45364) (xy 0.18542 2.46634)
      (xy 0.09652 2.4765) (xy -0.0127 2.48412) (xy -0.13208 2.49174) (xy -0.24892 2.49682)
      (xy -0.35052 2.49682) (xy -0.42672 2.49428) (xy -0.46228 2.48666) (xy -0.46482 2.48412)
      (xy -0.43688 2.44602) (xy -0.36068 2.413) (xy -0.23622 2.39014) (xy -0.09144 2.37744)
      (xy 0.15748 2.3622) (xy 0.00762 2.15646) (xy -0.15494 1.91516) (xy -0.2667 1.69164)
      (xy -0.33274 1.4859) (xy -0.34798 1.29286) (xy -0.32004 1.10998) (xy -0.30226 1.05918)
      (xy -0.20574 0.87884) (xy -0.06858 0.72644) (xy 0.09906 0.60706) (xy 0.2921 0.53086)
      (xy 0.46482 0.50038) (xy 0.64262 0.49276) (xy 0.64262 0.49276)) (layer B.SilkS) (width 0.00254))
    (fp_poly (pts (xy -0.58928 -2.59842) (xy -0.5969 -2.57556) (xy -0.65786 -2.56794) (xy -0.66548 -2.56794)
      (xy -0.80772 -2.54762) (xy -0.93472 -2.48158) (xy -1.04902 -2.37236) (xy -1.15062 -2.21996)
      (xy -1.2192 -2.11836) (xy -1.30048 -2.0193) (xy -1.34112 -1.97358) (xy -1.39954 -1.91516)
      (xy -1.43002 -1.85928) (xy -1.4351 -1.80086) (xy -1.41478 -1.71958) (xy -1.36652 -1.61036)
      (xy -1.34366 -1.55956) (xy -1.29794 -1.46304) (xy -1.27762 -1.41224) (xy -1.27762 -1.397)
      (xy -1.2954 -1.41478) (xy -1.30556 -1.42748) (xy -1.33858 -1.47828) (xy -1.37922 -1.55956)
      (xy -1.42494 -1.65354) (xy -1.46558 -1.74752) (xy -1.49352 -1.82372) (xy -1.50114 -1.86182)
      (xy -1.48082 -1.90754) (xy -1.43002 -1.95834) (xy -1.41732 -1.9685) (xy -1.36652 -2.01676)
      (xy -1.29794 -2.09804) (xy -1.22428 -2.19964) (xy -1.18872 -2.25552) (xy -1.10236 -2.37998)
      (xy -1.0287 -2.46634) (xy -0.96012 -2.52222) (xy -0.93218 -2.53746) (xy -0.83312 -2.5781)
      (xy -0.7366 -2.60604) (xy -0.65278 -2.6162) (xy -0.5969 -2.60604) (xy -0.58928 -2.59842)
      (xy -0.58928 -2.59842)) (layer B.SilkS) (width 0.00254))
    (fp_poly (pts (xy -0.4953 -2.75082) (xy -0.49784 -2.75082) (xy -0.50546 -2.7178) (xy -0.5207 -2.72796)
      (xy -0.54864 -2.78384) (xy -0.54864 -2.78638) (xy -0.58166 -2.86004) (xy -0.60452 -2.91592)
      (xy -0.60706 -2.92354) (xy -0.62484 -2.92862) (xy -0.65278 -2.8829) (xy -0.67056 -2.84734)
      (xy -0.6985 -2.7813) (xy -0.7239 -2.7432) (xy -0.72898 -2.7432) (xy -0.73152 -2.77368)
      (xy -0.72136 -2.83972) (xy -0.70358 -2.921) (xy -0.68072 -2.99974) (xy -0.6604 -3.05562)
      (xy -0.65278 -3.06832) (xy -0.62992 -3.06324) (xy -0.5969 -3.01752) (xy -0.56134 -2.95148)
      (xy -0.52832 -2.87528) (xy -0.50292 -2.80416) (xy -0.4953 -2.75082) (xy -0.4953 -2.75082)) (layer B.SilkS) (width 0.00254))
  )

  (gr_text "(c) 2019 James Sweet" (at 199.644 174.498) (layer B.SilkS)
    (effects (font (size 0.762 0.762) (thickness 0.1905)) (justify mirror))
  )
  (gr_text "DS1744P to DS1742" (at 204.216 167.64) (layer B.SilkS)
    (effects (font (size 1.524 1.524) (thickness 0.254)) (justify mirror))
  )
  (gr_line (start 196.342 152.908) (end 192.278 156.972) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 196.342 131.572) (end 196.85 131.572) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 196.342 152.908) (end 196.342 131.572) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 222.25 178.816) (end 188.214 178.816) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 188.214 161.036) (end 188.214 178.816) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 192.278 156.972) (end 188.214 161.036) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 222.25 131.572) (end 196.85 131.572) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 222.25 178.816) (end 222.25 131.572) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 195.834 154.686) (end 200.152 150.368) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 200.152 137.922) (end 201.93 136.144) (width 0.254) (layer F.Cu) (net 1) (tstamp 5D9FE702))
  (segment (start 200.152 150.368) (end 200.152 137.922) (width 0.254) (layer F.Cu) (net 1) (tstamp 5D9FE6FB))
  (segment (start 204.216 156.21) (end 204.216 155.702) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 204.216 157.7086) (end 204.216 156.21) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 191.262 159.258) (end 191.262 162.052) (width 0.762) (layer F.Cu) (net 1) (tstamp 5D9FE007))
  (segment (start 195.834 154.686) (end 191.262 159.258) (width 0.762) (layer F.Cu) (net 1) (tstamp 5D9FE002))
  (segment (start 203.2 154.686) (end 195.834 154.686) (width 0.762) (layer F.Cu) (net 1) (tstamp 5D9FDFF4))
  (segment (start 204.216 155.702) (end 203.2 154.686) (width 0.762) (layer F.Cu) (net 1) (tstamp 5D9FDFF1))
  (segment (start 202.946 133.8834) (end 202.946 136.144) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 204.216 133.8834) (end 204.216 136.144) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 201.676 133.8834) (end 201.676 135.89) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 201.676 135.89) (end 201.93 136.144) (width 0.254) (layer F.Cu) (net 1) (tstamp 5D9FDFB8))
  (segment (start 205.486 135.89) (end 205.486 133.8834) (width 0.254) (layer F.Cu) (net 1) (tstamp 5D9FDFC6))
  (segment (start 205.232 136.144) (end 205.486 135.89) (width 0.254) (layer F.Cu) (net 1) (tstamp 5D9FDFC2))
  (segment (start 201.93 136.144) (end 202.946 136.144) (width 0.254) (layer F.Cu) (net 1) (tstamp 5D9FDFBC))
  (segment (start 202.946 136.144) (end 204.216 136.144) (width 0.254) (layer F.Cu) (net 1) (tstamp 5D9FDFD8))
  (segment (start 204.216 136.144) (end 205.232 136.144) (width 0.254) (layer F.Cu) (net 1) (tstamp 5D9FDFCF))
  (segment (start 191.262 164.6555) (end 191.262 164.1602) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 191.262 164.1602) (end 191.262 162.052) (width 1.143) (layer F.Cu) (net 1))
  (segment (start 209.042 177.292) (end 209.042 168.91) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 219.456 148.844) (end 219.456 133.8834) (width 0.254) (layer F.Cu) (net 2) (tstamp 5D9FE0B0))
  (segment (start 212.852 155.448) (end 219.456 148.844) (width 0.254) (layer F.Cu) (net 2) (tstamp 5D9FE0AF))
  (via (at 212.852 155.448) (size 0.889) (layers F.Cu B.Cu) (net 2))
  (segment (start 212.852 159.258) (end 212.852 155.448) (width 0.254) (layer B.Cu) (net 2) (tstamp 5D9FE09B))
  (segment (start 212.852 164.084) (end 212.852 159.258) (width 0.254) (layer B.Cu) (net 2) (tstamp 5D9FE09A))
  (via (at 212.852 164.084) (size 0.889) (layers F.Cu B.Cu) (net 2))
  (segment (start 212.852 165.1) (end 212.852 164.084) (width 0.254) (layer F.Cu) (net 2) (tstamp 5D9FE08E))
  (segment (start 209.042 168.91) (end 212.852 165.1) (width 0.254) (layer F.Cu) (net 2) (tstamp 5D9FE07D))
  (segment (start 210.312 164.084) (end 210.312 160.782) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 206.502 168.91) (end 210.312 165.1) (width 0.254) (layer F.Cu) (net 3) (tstamp 5D9FE0BC))
  (segment (start 210.312 165.1) (end 210.312 164.084) (width 0.254) (layer F.Cu) (net 3) (tstamp 5D9FE0C5))
  (via (at 210.312 164.084) (size 0.889) (layers F.Cu B.Cu) (net 3))
  (segment (start 206.502 177.292) (end 206.502 168.91) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 218.186 148.844) (end 218.186 133.8834) (width 0.254) (layer F.Cu) (net 3) (tstamp 5D9FE16C))
  (segment (start 211.582 155.448) (end 218.186 148.844) (width 0.254) (layer F.Cu) (net 3) (tstamp 5D9FE16B))
  (via (at 211.582 155.448) (size 0.889) (layers F.Cu B.Cu) (net 3))
  (segment (start 211.582 159.512) (end 211.582 155.448) (width 0.254) (layer B.Cu) (net 3) (tstamp 5D9FE164))
  (segment (start 210.312 160.782) (end 211.582 159.512) (width 0.254) (layer B.Cu) (net 3) (tstamp 5D9FE142))
  (segment (start 218.186 147.574) (end 218.186 133.8834) (width 0.254) (layer F.Cu) (net 3) (tstamp 5D9FE0D8))
  (segment (start 207.518 148.336) (end 207.518 147.574) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 203.962 162.052) (end 203.962 160.528) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 207.518 156.972) (end 207.518 148.59) (width 0.254) (layer B.Cu) (net 4) (tstamp 5D9FE45A))
  (segment (start 203.962 160.528) (end 207.518 156.972) (width 0.254) (layer B.Cu) (net 4) (tstamp 5D9FE449))
  (segment (start 207.518 148.336) (end 207.518 148.59) (width 0.254) (layer B.Cu) (net 4) (tstamp 5D9FE949))
  (segment (start 206.756 146.812) (end 206.756 133.8834) (width 0.254) (layer F.Cu) (net 4) (tstamp 5D9FEAD0))
  (via (at 206.756 146.812) (size 0.889) (layers F.Cu B.Cu) (net 4))
  (segment (start 207.518 147.574) (end 206.756 146.812) (width 0.254) (layer B.Cu) (net 4) (tstamp 5D9FEAC9))
  (segment (start 207.772 164.084) (end 207.772 161.036) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 203.962 168.91) (end 207.772 165.1) (width 0.254) (layer F.Cu) (net 5) (tstamp 5D9FE0E8))
  (segment (start 207.772 165.1) (end 207.772 164.084) (width 0.254) (layer F.Cu) (net 5) (tstamp 5D9FE0F6))
  (via (at 207.772 164.084) (size 0.889) (layers F.Cu B.Cu) (net 5))
  (segment (start 203.962 177.292) (end 203.962 168.91) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 216.916 148.844) (end 216.916 133.8834) (width 0.254) (layer F.Cu) (net 5) (tstamp 5D9FE1A9))
  (segment (start 210.312 155.448) (end 216.916 148.844) (width 0.254) (layer F.Cu) (net 5) (tstamp 5D9FE1A8))
  (via (at 210.312 155.448) (size 0.889) (layers F.Cu B.Cu) (net 5))
  (segment (start 210.312 158.496) (end 210.312 155.448) (width 0.254) (layer B.Cu) (net 5) (tstamp 5D9FE199))
  (segment (start 207.772 161.036) (end 210.312 158.496) (width 0.254) (layer B.Cu) (net 5) (tstamp 5D9FE192))
  (segment (start 205.232 164.084) (end 205.232 161.036) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 201.422 168.91) (end 205.232 165.1) (width 0.254) (layer F.Cu) (net 6) (tstamp 5D9FE1BB))
  (segment (start 205.232 165.1) (end 205.232 164.084) (width 0.254) (layer F.Cu) (net 6) (tstamp 5D9FE1C8))
  (via (at 205.232 164.084) (size 0.889) (layers F.Cu B.Cu) (net 6))
  (segment (start 205.232 161.036) (end 205.994 160.274) (width 0.254) (layer B.Cu) (net 6) (tstamp 5D9FE1D7))
  (segment (start 205.994 160.274) (end 207.518 160.274) (width 0.254) (layer B.Cu) (net 6) (tstamp 5D9FE1EA))
  (segment (start 207.518 160.274) (end 209.042 158.75) (width 0.254) (layer B.Cu) (net 6) (tstamp 5D9FE1F0))
  (segment (start 209.042 158.75) (end 209.042 155.448) (width 0.254) (layer B.Cu) (net 6) (tstamp 5D9FE1FA))
  (via (at 209.042 155.448) (size 0.889) (layers F.Cu B.Cu) (net 6))
  (segment (start 209.042 155.448) (end 215.646 148.844) (width 0.254) (layer F.Cu) (net 6) (tstamp 5D9FE20A))
  (segment (start 215.646 133.8834) (end 215.646 148.844) (width 0.254) (layer F.Cu) (net 6) (tstamp 5D9FE20B))
  (segment (start 201.422 168.91) (end 201.422 177.292) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 202.692 164.084) (end 202.692 160.528) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 198.882 168.91) (end 202.692 165.1) (width 0.254) (layer F.Cu) (net 7) (tstamp 5D9FE48D))
  (segment (start 202.692 165.1) (end 202.692 164.084) (width 0.254) (layer F.Cu) (net 7) (tstamp 5D9FE4A8))
  (via (at 202.692 164.084) (size 0.889) (layers F.Cu B.Cu) (net 7))
  (segment (start 198.882 177.292) (end 198.882 168.91) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 214.376 147.574) (end 214.376 133.8834) (width 0.254) (layer F.Cu) (net 7) (tstamp 5D9FE4F2))
  (segment (start 206.502 155.448) (end 214.376 147.574) (width 0.254) (layer F.Cu) (net 7) (tstamp 5D9FE4F1))
  (via (at 206.502 155.448) (size 0.889) (layers F.Cu B.Cu) (net 7))
  (segment (start 206.502 156.718) (end 206.502 155.448) (width 0.254) (layer B.Cu) (net 7) (tstamp 5D9FE4E3))
  (segment (start 202.692 160.528) (end 206.502 156.718) (width 0.254) (layer B.Cu) (net 7) (tstamp 5D9FE4D4))
  (segment (start 205.486 154.686) (end 205.74 154.686) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 196.342 177.292) (end 196.342 168.91) (width 0.254) (layer F.Cu) (net 8))
  (via (at 205.486 154.686) (size 0.889) (layers F.Cu B.Cu) (net 8))
  (segment (start 205.486 156.464) (end 205.486 154.686) (width 0.254) (layer B.Cu) (net 8) (tstamp 5D9FE548))
  (segment (start 201.93 160.02) (end 205.486 156.464) (width 0.254) (layer B.Cu) (net 8) (tstamp 5D9FE532))
  (segment (start 200.914 160.02) (end 201.93 160.02) (width 0.254) (layer B.Cu) (net 8) (tstamp 5D9FE52D))
  (segment (start 200.152 160.782) (end 200.914 160.02) (width 0.254) (layer B.Cu) (net 8) (tstamp 5D9FE51F))
  (segment (start 200.152 164.084) (end 200.152 160.782) (width 0.254) (layer B.Cu) (net 8) (tstamp 5D9FE51E))
  (via (at 200.152 164.084) (size 0.889) (layers F.Cu B.Cu) (net 8))
  (segment (start 200.152 165.1) (end 200.152 164.084) (width 0.254) (layer F.Cu) (net 8) (tstamp 5D9FE519))
  (segment (start 196.342 168.91) (end 200.152 165.1) (width 0.254) (layer F.Cu) (net 8) (tstamp 5D9FE508))
  (segment (start 213.106 147.32) (end 213.106 133.8834) (width 0.254) (layer F.Cu) (net 8) (tstamp 5D9FE9B8))
  (segment (start 205.74 154.686) (end 213.106 147.32) (width 0.254) (layer F.Cu) (net 8) (tstamp 5D9FE9A3))
  (segment (start 204.47 153.924) (end 204.978 153.924) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 193.802 175.006) (end 193.802 175.006) (width 0.254) (layer F.Cu) (net 9) (tstamp 5D9FE56C))
  (segment (start 193.802 175.006) (end 193.802 168.91) (width 0.254) (layer F.Cu) (net 9) (tstamp 5D9FE584))
  (segment (start 193.802 168.91) (end 197.612 165.1) (width 0.254) (layer F.Cu) (net 9) (tstamp 5D9FE58D))
  (segment (start 197.612 165.1) (end 197.612 164.084) (width 0.254) (layer F.Cu) (net 9) (tstamp 5D9FE594))
  (via (at 197.612 164.084) (size 0.889) (layers F.Cu B.Cu) (net 9))
  (segment (start 197.612 164.084) (end 197.612 160.528) (width 0.254) (layer B.Cu) (net 9) (tstamp 5D9FE598))
  (segment (start 197.612 160.528) (end 199.39 158.75) (width 0.254) (layer B.Cu) (net 9) (tstamp 5D9FE599))
  (segment (start 199.39 158.75) (end 201.93 158.75) (width 0.254) (layer B.Cu) (net 9) (tstamp 5D9FE59C))
  (segment (start 201.93 158.75) (end 204.47 156.21) (width 0.254) (layer B.Cu) (net 9) (tstamp 5D9FE5A4))
  (segment (start 204.47 156.21) (end 204.47 153.924) (width 0.254) (layer B.Cu) (net 9) (tstamp 5D9FE5B1))
  (via (at 204.47 153.924) (size 0.889) (layers F.Cu B.Cu) (net 9))
  (segment (start 193.802 177.292) (end 193.802 175.006) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 211.836 147.066) (end 211.836 133.8834) (width 0.254) (layer F.Cu) (net 9) (tstamp 5D9FE618))
  (segment (start 204.978 153.924) (end 211.836 147.066) (width 0.254) (layer F.Cu) (net 9) (tstamp 5D9FE609))
  (segment (start 191.262 177.292) (end 191.262 169.672) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 202.692 152.654) (end 204.216 151.13) (width 0.254) (layer B.Cu) (net 10) (tstamp 5D9FEB7C))
  (segment (start 204.216 151.13) (end 205.994 151.13) (width 0.254) (layer B.Cu) (net 10) (tstamp 5D9FEB81))
  (segment (start 210.566 147.066) (end 210.566 133.8834) (width 0.254) (layer F.Cu) (net 10))
  (via (at 195.072 164.084) (size 0.889) (layers F.Cu B.Cu) (net 10))
  (segment (start 195.072 164.084) (end 195.072 160.274) (width 0.254) (layer B.Cu) (net 10) (tstamp 5D9FE739))
  (segment (start 195.072 160.274) (end 198.12 157.226) (width 0.254) (layer B.Cu) (net 10) (tstamp 5D9FE73A))
  (segment (start 198.12 157.226) (end 201.168 157.226) (width 0.254) (layer B.Cu) (net 10) (tstamp 5D9FE73C))
  (segment (start 201.168 157.226) (end 202.692 155.702) (width 0.254) (layer B.Cu) (net 10) (tstamp 5D9FE744))
  (segment (start 202.692 155.702) (end 202.692 152.908) (width 0.254) (layer B.Cu) (net 10) (tstamp 5D9FE746))
  (via (at 205.994 151.13) (size 0.889) (layers F.Cu B.Cu) (net 10))
  (segment (start 206.502 151.13) (end 205.994 151.13) (width 0.254) (layer F.Cu) (net 10) (tstamp 5D9FE7A3))
  (segment (start 210.566 147.066) (end 206.502 151.13) (width 0.254) (layer F.Cu) (net 10) (tstamp 5D9FE790))
  (segment (start 202.692 152.908) (end 202.692 152.654) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 195.072 165.862) (end 195.072 164.084) (width 0.254) (layer F.Cu) (net 10) (tstamp 5D9FEC3D))
  (segment (start 191.262 169.672) (end 195.072 165.862) (width 0.254) (layer F.Cu) (net 10) (tstamp 5D9FEC2F))
  (segment (start 201.93 152.4) (end 201.93 152.146) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 206.502 149.86) (end 209.296 147.066) (width 0.254) (layer F.Cu) (net 11) (tstamp 5D9FE86B))
  (segment (start 209.296 133.8834) (end 209.296 147.066) (width 0.254) (layer F.Cu) (net 11) (tstamp 5D9FE877))
  (segment (start 193.802 160.02) (end 193.802 162.052) (width 0.254) (layer B.Cu) (net 11))
  (via (at 205.994 149.86) (size 0.889) (layers F.Cu B.Cu) (net 11))
  (segment (start 201.93 155.194) (end 201.93 152.4) (width 0.254) (layer B.Cu) (net 11) (tstamp 5D9FE7D1))
  (segment (start 200.914 156.21) (end 201.93 155.194) (width 0.254) (layer B.Cu) (net 11) (tstamp 5D9FE7D0))
  (segment (start 197.612 156.21) (end 200.914 156.21) (width 0.254) (layer B.Cu) (net 11) (tstamp 5D9FE7CD))
  (segment (start 193.802 160.02) (end 197.612 156.21) (width 0.254) (layer B.Cu) (net 11) (tstamp 5D9FE7C5))
  (segment (start 205.994 149.86) (end 206.502 149.86) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 204.216 149.86) (end 205.994 149.86) (width 0.254) (layer B.Cu) (net 11) (tstamp 5D9FEB8A))
  (segment (start 201.93 152.146) (end 204.216 149.86) (width 0.254) (layer B.Cu) (net 11) (tstamp 5D9FEB87))
  (segment (start 203.454 156.21) (end 203.454 153.67) (width 0.254) (layer B.Cu) (net 12))
  (via (at 204.47 152.654) (size 0.889) (layers F.Cu B.Cu) (net 12))
  (segment (start 204.47 152.654) (end 204.47 149.86) (width 0.254) (layer F.Cu) (net 12) (tstamp 5D9FEBB5))
  (segment (start 204.47 149.86) (end 205.486 148.844) (width 0.254) (layer F.Cu) (net 12) (tstamp 5D9FEBB6))
  (segment (start 205.486 148.844) (end 206.248 148.844) (width 0.254) (layer F.Cu) (net 12) (tstamp 5D9FEBBA))
  (segment (start 206.248 148.844) (end 208.026 147.066) (width 0.254) (layer F.Cu) (net 12) (tstamp 5D9FEBC0))
  (segment (start 208.026 133.8834) (end 208.026 147.066) (width 0.254) (layer F.Cu) (net 12) (tstamp 5D9FEBC5))
  (segment (start 196.342 160.528) (end 196.342 162.052) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 201.676 157.988) (end 203.454 156.21) (width 0.254) (layer B.Cu) (net 12) (tstamp 5D9FE6AF))
  (segment (start 198.882 157.988) (end 201.676 157.988) (width 0.254) (layer B.Cu) (net 12) (tstamp 5D9FE6AB))
  (segment (start 196.342 160.528) (end 198.882 157.988) (width 0.254) (layer B.Cu) (net 12) (tstamp 5D9FE6A7))
  (segment (start 203.454 153.67) (end 204.47 152.654) (width 0.254) (layer B.Cu) (net 12) (tstamp 5D9FEBDF))
  (segment (start 218.186 157.7086) (end 218.186 160.02) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 211.582 169.672) (end 211.582 177.292) (width 0.254) (layer F.Cu) (net 13) (tstamp 5D9FF600))
  (segment (start 217.932 163.322) (end 211.582 169.672) (width 0.254) (layer F.Cu) (net 13) (tstamp 5D9FF5E3))
  (segment (start 217.932 160.274) (end 217.932 163.322) (width 0.254) (layer F.Cu) (net 13) (tstamp 5D9FF5D7))
  (segment (start 218.186 160.02) (end 217.932 160.274) (width 0.254) (layer F.Cu) (net 13) (tstamp 5D9FF5CE))
  (segment (start 214.122 177.292) (end 214.122 168.91) (width 0.254) (layer F.Cu) (net 14))
  (via (at 217.932 165.1) (size 0.889) (layers F.Cu B.Cu) (net 14))
  (segment (start 214.122 168.91) (end 217.932 165.1) (width 0.254) (layer F.Cu) (net 14) (tstamp 5D9FF59D))
  (segment (start 216.916 157.7086) (end 216.916 155.448) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 217.932 156.464) (end 217.932 165.1) (width 0.254) (layer B.Cu) (net 14) (tstamp 5D9F95E9))
  (segment (start 216.916 155.448) (end 217.932 156.464) (width 0.254) (layer B.Cu) (net 14) (tstamp 5D9F95E8))
  (via (at 216.916 155.448) (size 0.889) (layers F.Cu B.Cu) (net 14))
  (segment (start 216.662 177.292) (end 216.662 168.148) (width 0.254) (layer F.Cu) (net 15))
  (via (at 215.646 155.448) (size 0.889) (layers F.Cu B.Cu) (net 15))
  (segment (start 215.646 155.448) (end 216.408 156.21) (width 0.254) (layer B.Cu) (net 15) (tstamp 5D9F9620))
  (segment (start 216.408 156.21) (end 216.408 159.512) (width 0.254) (layer B.Cu) (net 15) (tstamp 5D9F9621))
  (segment (start 216.408 159.512) (end 215.392 160.528) (width 0.254) (layer B.Cu) (net 15) (tstamp 5D9F9630))
  (segment (start 215.392 160.528) (end 215.392 164.084) (width 0.254) (layer B.Cu) (net 15) (tstamp 5D9F9633))
  (segment (start 215.646 155.448) (end 215.646 157.7086) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 215.392 166.878) (end 215.392 164.084) (width 0.254) (layer B.Cu) (net 15) (tstamp 5D9FF542))
  (segment (start 216.662 168.148) (end 215.392 166.878) (width 0.254) (layer B.Cu) (net 15) (tstamp 5D9FF541))
  (via (at 216.662 168.148) (size 0.889) (layers F.Cu B.Cu) (net 15))
  (segment (start 219.202 162.052) (end 219.202 156.464) (width 0.254) (layer B.Cu) (net 16))
  (segment (start 214.376 155.194) (end 214.376 157.7086) (width 0.254) (layer F.Cu) (net 16) (tstamp 5D9FA3ED))
  (segment (start 215.138 154.432) (end 214.376 155.194) (width 0.254) (layer F.Cu) (net 16) (tstamp 5D9FA3EB))
  (segment (start 217.17 154.432) (end 215.138 154.432) (width 0.254) (layer F.Cu) (net 16) (tstamp 5D9FA3E5))
  (segment (start 218.186 155.448) (end 217.17 154.432) (width 0.254) (layer F.Cu) (net 16) (tstamp 5D9FA3E4))
  (via (at 218.186 155.448) (size 0.889) (layers F.Cu B.Cu) (net 16))
  (segment (start 219.202 156.464) (end 218.186 155.448) (width 0.254) (layer B.Cu) (net 16) (tstamp 5D9FA3D1))
  (segment (start 213.106 157.7086) (end 213.106 159.512) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 216.662 160.274) (end 216.662 162.052) (width 0.254) (layer F.Cu) (net 17) (tstamp 5D9F9382))
  (segment (start 216.154 159.766) (end 216.662 160.274) (width 0.254) (layer F.Cu) (net 17) (tstamp 5D9F9380))
  (segment (start 213.36 159.766) (end 216.154 159.766) (width 0.254) (layer F.Cu) (net 17) (tstamp 5D9F937E))
  (segment (start 213.106 159.512) (end 213.36 159.766) (width 0.254) (layer F.Cu) (net 17) (tstamp 5D9F937C))
  (segment (start 211.836 157.7086) (end 211.836 159.766) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 214.122 160.782) (end 214.122 162.052) (width 0.254) (layer F.Cu) (net 18) (tstamp 5D9F939A))
  (segment (start 213.868 160.528) (end 214.122 160.782) (width 0.254) (layer F.Cu) (net 18) (tstamp 5D9F9398))
  (segment (start 212.598 160.528) (end 213.868 160.528) (width 0.254) (layer F.Cu) (net 18) (tstamp 5D9F9391))
  (segment (start 211.836 159.766) (end 212.598 160.528) (width 0.254) (layer F.Cu) (net 18) (tstamp 5D9F938B))
  (segment (start 210.566 157.7086) (end 210.566 159.766) (width 0.254) (layer F.Cu) (net 19))
  (segment (start 211.582 160.782) (end 211.582 162.052) (width 0.254) (layer F.Cu) (net 19) (tstamp 5D9F93AA))
  (segment (start 210.566 159.766) (end 211.582 160.782) (width 0.254) (layer F.Cu) (net 19) (tstamp 5D9F93A0))
  (segment (start 209.296 157.7086) (end 209.296 160.528) (width 0.254) (layer F.Cu) (net 20))
  (segment (start 209.042 160.782) (end 209.042 162.052) (width 0.254) (layer F.Cu) (net 20) (tstamp 5D9F93B7))
  (segment (start 209.296 160.528) (end 209.042 160.782) (width 0.254) (layer F.Cu) (net 20) (tstamp 5D9F93B1))
  (segment (start 206.502 162.052) (end 206.502 161.29) (width 0.254) (layer F.Cu) (net 21))
  (segment (start 208.026 159.766) (end 208.026 157.7086) (width 0.254) (layer F.Cu) (net 21) (tstamp 5D9FA69B))
  (segment (start 206.502 161.29) (end 208.026 159.766) (width 0.254) (layer F.Cu) (net 21) (tstamp 5D9FA697))
  (segment (start 201.422 162.052) (end 201.422 161.544) (width 0.254) (layer F.Cu) (net 22))
  (segment (start 206.756 159.766) (end 206.756 157.7086) (width 0.254) (layer F.Cu) (net 22) (tstamp 5D9FA676))
  (segment (start 206.248 160.274) (end 206.756 159.766) (width 0.254) (layer F.Cu) (net 22) (tstamp 5D9FA675))
  (segment (start 202.692 160.274) (end 206.248 160.274) (width 0.254) (layer F.Cu) (net 22) (tstamp 5D9FA671))
  (segment (start 201.422 161.544) (end 202.692 160.274) (width 0.254) (layer F.Cu) (net 22) (tstamp 5D9FA66F))
  (segment (start 198.882 162.052) (end 198.882 161.544) (width 0.254) (layer F.Cu) (net 23))
  (segment (start 205.486 159.512) (end 205.486 157.7086) (width 0.254) (layer F.Cu) (net 23) (tstamp 5D9FA683))
  (segment (start 205.232002 159.765998) (end 205.486 159.512) (width 0.254) (layer F.Cu) (net 23) (tstamp 5D9FA680))
  (segment (start 200.660002 159.765998) (end 205.232002 159.765998) (width 0.254) (layer F.Cu) (net 23) (tstamp 5D9FA67D))
  (segment (start 198.882 161.544) (end 200.660002 159.765998) (width 0.254) (layer F.Cu) (net 23) (tstamp 5D9FA67B))
  (segment (start 219.202 167.386) (end 217.17 169.418) (width 0.762) (layer B.Cu) (net 24))
  (segment (start 191.262 167.64) (end 191.262 166.5605) (width 0.762) (layer F.Cu) (net 24) (tstamp 5D9FB621))
  (via (at 191.262 167.64) (size 0.889) (layers F.Cu B.Cu) (net 24))
  (segment (start 193.04 169.418) (end 191.262 167.64) (width 0.762) (layer B.Cu) (net 24) (tstamp 5D9FB619))
  (segment (start 217.17 169.418) (end 193.04 169.418) (width 0.762) (layer B.Cu) (net 24) (tstamp 5D9FB612))
  (segment (start 219.456 157.7086) (end 219.456 155.448) (width 0.762) (layer F.Cu) (net 24))
  (segment (start 219.456 155.448) (end 220.98 155.448) (width 0.762) (layer B.Cu) (net 24) (tstamp 5D9F9377))
  (via (at 219.456 155.448) (size 0.889) (layers F.Cu B.Cu) (net 24))
  (segment (start 219.202 177.292) (end 219.202 167.386) (width 0.762) (layer B.Cu) (net 24))
  (segment (start 220.98 165.608) (end 220.98 155.448) (width 0.762) (layer B.Cu) (net 24) (tstamp 5D9F9370))
  (segment (start 219.202 167.386) (end 220.98 165.608) (width 0.762) (layer B.Cu) (net 24) (tstamp 5D9F936F))

  (zone (net 1) (net_name +3.3V) (layer F.Cu) (tstamp 5D9FB8B8) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.381)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing chamfer))
    (polygon
      (pts
        (xy 193.04 165.354) (xy 188.214 165.354) (xy 188.214 161.036) (xy 197.612 151.638) (xy 203.962 151.638)
        (xy 203.962 160.274) (xy 194.31 160.274) (xy 193.04 161.544)
      )
    )
    (filled_polygon
      (pts
        (xy 203.7715 155.742785) (xy 203.723185 155.694386) (xy 203.6445 155.661712) (xy 203.6445 155.5877) (xy 203.327609 155.5877)
        (xy 203.188669 155.587579) (xy 202.426669 155.587579) (xy 202.426376 155.5877) (xy 202.057609 155.5877) (xy 201.918669 155.587579)
        (xy 201.156669 155.587579) (xy 201.156376 155.5877) (xy 200.787609 155.5877) (xy 200.648669 155.587579) (xy 199.886669 155.587579)
        (xy 199.886376 155.5877) (xy 199.517609 155.5877) (xy 199.378669 155.587579) (xy 198.616669 155.587579) (xy 198.616376 155.5877)
        (xy 197.9295 155.5877) (xy 197.9295 160.0835) (xy 194.231092 160.0835) (xy 194.084063 160.230528) (xy 193.802 160.174423)
        (xy 193.233371 160.28753) (xy 192.75131 160.609633) (xy 192.429207 161.091694) (xy 192.3161 161.660323) (xy 192.3161 162.443677)
        (xy 192.429207 163.012306) (xy 192.75131 163.494367) (xy 192.8495 163.559975) (xy 192.8495 165.1635) (xy 188.9625 165.1635)
        (xy 188.9625 161.346038) (xy 192.807269 157.50127) (xy 192.807269 157.501269) (xy 192.807271 157.501266) (xy 196.871269 153.43727)
        (xy 196.871269 153.437269) (xy 197.033524 153.194439) (xy 197.090499 152.908001) (xy 197.0905 152.908) (xy 197.0905 152.428908)
        (xy 197.690908 151.8285) (xy 203.6445 151.8285) (xy 203.6445 151.863022) (xy 203.501577 152.005697) (xy 203.327199 152.425646)
        (xy 203.326802 152.880359) (xy 203.49585 153.289488) (xy 203.327199 153.695646) (xy 203.326802 154.150359) (xy 203.500446 154.570612)
        (xy 203.7715 154.842138) (xy 203.7715 155.742785)
      )
    )
  )
  (zone (net 24) (net_name GND) (layer B.Cu) (tstamp 5D9FB8B9) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing chamfer))
    (polygon
      (pts
        (xy 221.996 178.562) (xy 188.468 178.562) (xy 188.468 161.29) (xy 196.596 153.162) (xy 196.596 131.826)
        (xy 221.996 131.826)
      )
    )
    (filled_polygon
      (pts
        (xy 221.565 178.131) (xy 220.519828 178.131) (xy 220.6244 177.7746) (xy 220.6244 177.419) (xy 220.6244 177.165)
        (xy 220.6244 176.8094) (xy 220.6244 162.442433) (xy 220.6244 161.661567) (xy 220.516126 161.117238) (xy 220.207789 160.655778)
        (xy 219.964 160.492883) (xy 219.964 156.464) (xy 219.963999 156.463999) (xy 219.905996 156.172395) (xy 219.740815 155.925185)
        (xy 219.740815 155.925184) (xy 219.265499 155.449868) (xy 219.265687 155.234216) (xy 219.101689 154.837311) (xy 218.798286 154.533378)
        (xy 218.401668 154.368687) (xy 217.972216 154.368313) (xy 217.575311 154.532311) (xy 217.551223 154.556356) (xy 217.528286 154.533378)
        (xy 217.131668 154.368687) (xy 216.702216 154.368313) (xy 216.305311 154.532311) (xy 216.281223 154.556356) (xy 216.258286 154.533378)
        (xy 215.861668 154.368687) (xy 215.432216 154.368313) (xy 215.035311 154.532311) (xy 214.731378 154.835714) (xy 214.566687 155.232332)
        (xy 214.566313 155.661784) (xy 214.730311 156.058689) (xy 215.033714 156.362622) (xy 215.430332 156.527313) (xy 215.646 156.5275)
        (xy 215.646 159.196369) (xy 214.853185 159.989185) (xy 214.688004 160.236395) (xy 214.665931 160.347361) (xy 214.122 160.239167)
        (xy 213.614 160.340214) (xy 213.614 159.258) (xy 213.614 156.212641) (xy 213.766622 156.060286) (xy 213.931313 155.663668)
        (xy 213.931687 155.234216) (xy 213.767689 154.837311) (xy 213.464286 154.533378) (xy 213.067668 154.368687) (xy 212.638216 154.368313)
        (xy 212.241311 154.532311) (xy 212.217223 154.556356) (xy 212.194286 154.533378) (xy 211.797668 154.368687) (xy 211.368216 154.368313)
        (xy 210.971311 154.532311) (xy 210.947223 154.556356) (xy 210.924286 154.533378) (xy 210.527668 154.368687) (xy 210.098216 154.368313)
        (xy 209.701311 154.532311) (xy 209.677223 154.556356) (xy 209.654286 154.533378) (xy 209.257668 154.368687) (xy 208.828216 154.368313)
        (xy 208.431311 154.532311) (xy 208.28 154.683358) (xy 208.28 148.59) (xy 208.28 148.336) (xy 208.28 147.574)
        (xy 208.279999 147.573999) (xy 208.221996 147.282395) (xy 208.056815 147.035185) (xy 208.056815 147.035184) (xy 207.835499 146.813868)
        (xy 207.835687 146.598216) (xy 207.671689 146.201311) (xy 207.368286 145.897378) (xy 206.971668 145.732687) (xy 206.542216 145.732313)
        (xy 206.145311 145.896311) (xy 205.841378 146.199714) (xy 205.676687 146.596332) (xy 205.676313 147.025784) (xy 205.840311 147.422689)
        (xy 206.143714 147.726622) (xy 206.540332 147.891313) (xy 206.756 147.8915) (xy 206.756 148.336) (xy 206.756 148.59)
        (xy 206.756 149.095353) (xy 206.606286 148.945378) (xy 206.209668 148.780687) (xy 205.780216 148.780313) (xy 205.383311 148.944311)
        (xy 205.229353 149.098) (xy 204.216 149.098) (xy 203.924395 149.156004) (xy 203.677184 149.321185) (xy 201.391185 151.607185)
        (xy 201.226004 151.854395) (xy 201.168 152.146) (xy 201.168 152.4) (xy 201.168 154.878369) (xy 200.598369 155.448)
        (xy 197.612 155.448) (xy 197.320395 155.506004) (xy 197.073184 155.671185) (xy 193.263185 159.481185) (xy 193.098004 159.728395)
        (xy 193.04 160.02) (xy 193.04 160.492883) (xy 192.796211 160.655778) (xy 192.532 161.051198) (xy 192.267789 160.655778)
        (xy 191.806329 160.347441) (xy 191.262 160.239167) (xy 190.717671 160.347441) (xy 190.256211 160.655778) (xy 189.947874 161.117238)
        (xy 189.8396 161.661567) (xy 189.8396 162.442433) (xy 189.947874 162.986762) (xy 190.256211 163.448222) (xy 190.717671 163.756559)
        (xy 191.262 163.864833) (xy 191.806329 163.756559) (xy 192.267789 163.448222) (xy 192.532 163.052801) (xy 192.796211 163.448222)
        (xy 193.257671 163.756559) (xy 193.802 163.864833) (xy 194.011438 163.823172) (xy 193.992687 163.868332) (xy 193.992313 164.297784)
        (xy 194.156311 164.694689) (xy 194.459714 164.998622) (xy 194.856332 165.163313) (xy 195.285784 165.163687) (xy 195.682689 164.999689)
        (xy 195.986622 164.696286) (xy 196.151313 164.299668) (xy 196.151687 163.870216) (xy 196.132221 163.823105) (xy 196.342 163.864833)
        (xy 196.551438 163.823172) (xy 196.532687 163.868332) (xy 196.532313 164.297784) (xy 196.696311 164.694689) (xy 196.999714 164.998622)
        (xy 197.396332 165.163313) (xy 197.825784 165.163687) (xy 198.222689 164.999689) (xy 198.526622 164.696286) (xy 198.691313 164.299668)
        (xy 198.691687 163.870216) (xy 198.672221 163.823105) (xy 198.882 163.864833) (xy 199.091438 163.823172) (xy 199.072687 163.868332)
        (xy 199.072313 164.297784) (xy 199.236311 164.694689) (xy 199.539714 164.998622) (xy 199.936332 165.163313) (xy 200.365784 165.163687)
        (xy 200.762689 164.999689) (xy 201.066622 164.696286) (xy 201.231313 164.299668) (xy 201.231687 163.870216) (xy 201.212221 163.823105)
        (xy 201.422 163.864833) (xy 201.631438 163.823172) (xy 201.612687 163.868332) (xy 201.612313 164.297784) (xy 201.776311 164.694689)
        (xy 202.079714 164.998622) (xy 202.476332 165.163313) (xy 202.905784 165.163687) (xy 203.302689 164.999689) (xy 203.606622 164.696286)
        (xy 203.771313 164.299668) (xy 203.771687 163.870216) (xy 203.752221 163.823105) (xy 203.962 163.864833) (xy 204.171438 163.823172)
        (xy 204.152687 163.868332) (xy 204.152313 164.297784) (xy 204.316311 164.694689) (xy 204.619714 164.998622) (xy 205.016332 165.163313)
        (xy 205.445784 165.163687) (xy 205.842689 164.999689) (xy 206.146622 164.696286) (xy 206.311313 164.299668) (xy 206.311687 163.870216)
        (xy 206.292221 163.823105) (xy 206.502 163.864833) (xy 206.711438 163.823172) (xy 206.692687 163.868332) (xy 206.692313 164.297784)
        (xy 206.856311 164.694689) (xy 207.159714 164.998622) (xy 207.556332 165.163313) (xy 207.985784 165.163687) (xy 208.382689 164.999689)
        (xy 208.686622 164.696286) (xy 208.851313 164.299668) (xy 208.851687 163.870216) (xy 208.832221 163.823105) (xy 209.042 163.864833)
        (xy 209.251438 163.823172) (xy 209.232687 163.868332) (xy 209.232313 164.297784) (xy 209.396311 164.694689) (xy 209.699714 164.998622)
        (xy 210.096332 165.163313) (xy 210.525784 165.163687) (xy 210.922689 164.999689) (xy 211.226622 164.696286) (xy 211.391313 164.299668)
        (xy 211.391687 163.870216) (xy 211.372221 163.823105) (xy 211.582 163.864833) (xy 211.791438 163.823172) (xy 211.772687 163.868332)
        (xy 211.772313 164.297784) (xy 211.936311 164.694689) (xy 212.239714 164.998622) (xy 212.636332 165.163313) (xy 213.065784 165.163687)
        (xy 213.462689 164.999689) (xy 213.766622 164.696286) (xy 213.931313 164.299668) (xy 213.931687 163.870216) (xy 213.912221 163.823105)
        (xy 214.122 163.864833) (xy 214.63 163.763785) (xy 214.63 164.084) (xy 214.63 166.878) (xy 214.688004 167.169605)
        (xy 214.853185 167.416815) (xy 215.5825 168.146131) (xy 215.582313 168.361784) (xy 215.746311 168.758689) (xy 216.049714 169.062622)
        (xy 216.446332 169.227313) (xy 216.875784 169.227687) (xy 217.272689 169.063689) (xy 217.576622 168.760286) (xy 217.741313 168.363668)
        (xy 217.741687 167.934216) (xy 217.577689 167.537311) (xy 217.274286 167.233378) (xy 216.877668 167.068687) (xy 216.660128 167.068497)
        (xy 216.154 166.562369) (xy 216.154 164.084) (xy 216.154 163.763785) (xy 216.662 163.864833) (xy 217.17 163.763785)
        (xy 217.17 164.335358) (xy 217.017378 164.487714) (xy 216.852687 164.884332) (xy 216.852313 165.313784) (xy 217.016311 165.710689)
        (xy 217.319714 166.014622) (xy 217.716332 166.179313) (xy 218.145784 166.179687) (xy 218.542689 166.015689) (xy 218.846622 165.712286)
        (xy 219.011313 165.315668) (xy 219.011687 164.886216) (xy 218.847689 164.489311) (xy 218.694 164.335353) (xy 218.694 163.763785)
        (xy 219.202 163.864833) (xy 219.746329 163.756559) (xy 220.207789 163.448222) (xy 220.516126 162.986762) (xy 220.6244 162.442433)
        (xy 220.6244 176.8094) (xy 220.467525 176.274738) (xy 220.117986 175.840809) (xy 219.628996 175.573673) (xy 219.54906 175.55699)
        (xy 219.329 175.679149) (xy 219.329 177.165) (xy 220.6244 177.165) (xy 220.6244 177.419) (xy 219.329 177.419)
        (xy 219.329 177.439) (xy 219.075 177.439) (xy 219.075 177.419) (xy 219.055 177.419) (xy 219.055 177.165)
        (xy 219.075 177.165) (xy 219.075 175.679149) (xy 218.85494 175.55699) (xy 218.775004 175.573673) (xy 218.286014 175.840809)
        (xy 217.936475 176.274738) (xy 217.931753 176.290829) (xy 217.667789 175.895778) (xy 217.206329 175.587441) (xy 216.662 175.479167)
        (xy 216.117671 175.587441) (xy 215.656211 175.895778) (xy 215.392 176.291198) (xy 215.127789 175.895778) (xy 214.666329 175.587441)
        (xy 214.122 175.479167) (xy 213.577671 175.587441) (xy 213.116211 175.895778) (xy 212.852 176.291198) (xy 212.587789 175.895778)
        (xy 212.126329 175.587441) (xy 211.582 175.479167) (xy 211.037671 175.587441) (xy 210.576211 175.895778) (xy 210.312 176.291198)
        (xy 210.047789 175.895778) (xy 209.586329 175.587441) (xy 209.042 175.479167) (xy 208.497671 175.587441) (xy 208.036211 175.895778)
        (xy 207.772 176.291198) (xy 207.507789 175.895778) (xy 207.046329 175.587441) (xy 206.502 175.479167) (xy 205.957671 175.587441)
        (xy 205.496211 175.895778) (xy 205.232 176.291198) (xy 204.967789 175.895778) (xy 204.506329 175.587441) (xy 203.962 175.479167)
        (xy 203.417671 175.587441) (xy 202.956211 175.895778) (xy 202.692 176.291198) (xy 202.427789 175.895778) (xy 201.966329 175.587441)
        (xy 201.422 175.479167) (xy 200.877671 175.587441) (xy 200.416211 175.895778) (xy 200.152 176.291198) (xy 199.887789 175.895778)
        (xy 199.426329 175.587441) (xy 198.882 175.479167) (xy 198.337671 175.587441) (xy 197.876211 175.895778) (xy 197.612 176.291198)
        (xy 197.347789 175.895778) (xy 196.886329 175.587441) (xy 196.342 175.479167) (xy 195.797671 175.587441) (xy 195.336211 175.895778)
        (xy 195.072 176.291198) (xy 194.807789 175.895778) (xy 194.346329 175.587441) (xy 193.802 175.479167) (xy 193.257671 175.587441)
        (xy 192.796211 175.895778) (xy 192.68451 176.06295) (xy 192.68451 176.023245) (xy 192.588041 175.789771) (xy 192.409568 175.610987)
        (xy 192.176264 175.514111) (xy 191.923645 175.51389) (xy 190.348845 175.51389) (xy 190.115371 175.610359) (xy 189.936587 175.788832)
        (xy 189.839711 176.022136) (xy 189.83949 176.274755) (xy 189.83949 178.131) (xy 188.899 178.131) (xy 188.899 161.319736)
        (xy 192.762367 157.456369) (xy 192.762367 157.456368) (xy 192.762368 157.456368) (xy 196.826367 153.392369) (xy 196.826367 153.392368)
        (xy 196.826368 153.392368) (xy 196.974856 153.170139) (xy 196.974857 153.170138) (xy 197.026999 152.908001) (xy 197.027 152.908)
        (xy 197.027 132.257) (xy 221.565 132.257) (xy 221.565 178.131)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5D9FF6E9) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing chamfer))
    (polygon
      (pts
        (xy 198.12 155.7782) (xy 198.12 160.528) (xy 200.406 160.528) (xy 203.454 160.528) (xy 203.454 155.7782)
      )
    )
  )
)
